<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stl.falldownchecker.MainActivity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="転倒危険度チェック"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:onClick="check"
            android:text="@string/btn_check"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn_entry"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignLeft="@+id/btn_check"
            android:layout_alignStart="@+id/btn_check"
            android:layout_below="@+id/btn_check"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:onClick="entry"
            android:text="@string/btn_entry"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="video"
            android:text="Button" />

    </LinearLayout>

</RelativeLayout>
